#apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flux-system
resources:
  - ../../base/githubrunner
patchesJson6902:
  # Arc  runner
  - target:
      version: v1beta2
      group: kustomize.toolkit.fluxcd.io
      kind: Kustomization
      name: runner-set
      namespace: flux-system
    patch: |-
      - op: replace
        path: /spec/postBuild/substitute/env_class
        value: prd
